<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".reproducir_c_Fragment">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
          android:id="@+id/btTiempoReproducirC"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toTopOf="@id/btsReproucirC"
          tools:text="00:00"
          style="@style/text_titulo"/>

      <ProgressBar
          android:id="@+id/progressBarC"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@id/btTiempoReproducirC"
          android:progress="0"
          android:max="100"
          android:layout_marginRight="30dp"
          android:layout_marginLeft="30dp"
          android:layout_marginTop="20dp"
          style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
          android:progressTint="@color/azul_a"/>

      <LinearLayout
          android:id="@+id/btsReproucirC"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintLeft_toLeftOf="parent">

          <Button
              android:id="@+id/btContinuarReproducir_C"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Continuar"
              style="@style/boton_a_activo"
              android:background="@drawable/boton_a_degradado"
              android:layout_margin="5dp"/>
      </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>