<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".crearRutinaFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ly"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Nombre de rutina:"
                    style="@style/text_subtitulo"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/nombreRutina"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <LinearLayout
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Segundos descanso:"
                    style="@style/text_subtitulo"
                    android:layout_gravity="center"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_weight="1"
                    android:id="@+id/descansoEntreSeries"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:inputType="numberDecimal"
                    tools:text="50"
                    android:textAlignment="center"
                    tools:ignore="LabelFor,MissingConstraints"
                    android:importantForAutofill="no"
                    android:text="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/nombreRutina"/>
            </LinearLayout>
        </LinearLayout>




        <Button
            android:id="@+id/btAnadirEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Añadir ejercicio"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ly"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/boton_a_activo"
            android:background="@drawable/boton_a_degradado"
            android:layout_margin="5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCrearRutina"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btAnadirEjercicio"
            app:layout_constraintBottom_toTopOf="@id/btGuardarRutina"/>
        <Button
            android:id="@+id/btGuardarRutina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvCrearRutina"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/boton_a_activo"
            android:background="@drawable/selector_boton_a"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>