<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".rutinasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_subtitulo"
                    android:text="Nueva rutina"/>
                <Button
                    android:id="@+id/btRutinaVacia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iniciar entrenamiento vacio"/>
                <Button
                    android:id="@+id/btCrearRutina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="crear rutina"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_subtitulo"
                    android:text="Rutinas guardadas"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</FrameLayout>