<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".rutinasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_subtitulo"
                    android:text="Nueva rutina"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btRutinaVacia"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:text="Entrenamiento Vacio"
                        style="@style/boton_a_activo"
                        android:background="@drawable/boton_a_degradado"
                        android:layout_margin="5dp"/>
                    <Button
                        android:id="@+id/btCrearRutina"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Crear Rutina"
                        style="@style/boton_a_activo"
                        android:layout_weight="1"
                        android:background="@drawable/boton_b_degradado"
                        android:layout_margin="5dp"
                        />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/text_subtitulo"
                    android:text="Rutinas guardadas"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvRutinas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</FrameLayout>